<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.SearchBookingAdmin">

<!--    <EditText-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:id="@+id/userNameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Tên người dùng"-->
<!--        android:layout_marginBottom="16dp"/>-->
    <Spinner
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:id="@+id/userSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
         />
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày đặt (dd/MM/yyyy)"
        android:layout_below="@id/userSpinner"
        android:layout_margin="16dp"/>

<!--    <EditText-->
<!--        android:id="@+id/roomNameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Tên phòng"-->
<!--        android:layout_below="@id/dateEditText"-->
<!--        android:layout_margin="16dp"/>-->
    <Spinner
        android:layout_marginLeft="16dp"
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:layout_below="@id/roomSpinner"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/bookingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>