<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.BookingAdmin">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khách hàng"/>

        <EditText
            android:id="@+id/editTextCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/editTextCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"/>

        <Spinner
            android:id="@+id/spinnerRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/editTextNumRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng phòng"/>

        <EditText
            android:id="@+id/editTextCheckInDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày nhận phòng"/>

        <EditText
            android:id="@+id/editTextCheckOutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày trả phòng"/>

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt phòng"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>