<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.Stastistical">

    <TextView
        android:id="@+id/userCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng người dùng: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Số lượng booking -->
    <TextView
        android:id="@+id/bookingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng booking: "
        android:textSize="18sp"
        android:layout_below="@id/userCountTextView"
        android:layout_marginTop="16dp"/>

    <!-- Số lượng khách sạn -->
    <TextView
        android:id="@+id/hotelCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng khách sạn: "
        android:textSize="18sp"
        android:layout_below="@id/bookingCountTextView"
        android:layout_marginTop="16dp"/>

    <!-- Số lượng phòng -->
    <TextView
        android:id="@+id/roomCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng phòng: "
        android:textSize="18sp"
        android:layout_below="@id/hotelCountTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/priceCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng số tiền kiếm được:"
        android:textSize="18sp"
        android:layout_below="@id/roomCountTextView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/priceCountTextView"
        android:layout_marginTop="16dp"/>
</RelativeLayout>