<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView để hiển thị hình ảnh phòng -->
    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        tools:ignore="ImageContrastCheck" />

    <!-- TextView để hiển thị tên phòng -->
    <TextView
        android:id="@+id/roomNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:text="Room Name" />

    <!-- TextView để hiển thị giá phòng -->
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Price: 0 VND" />

    <!-- TextView để hiển thị trạng thái phòng -->
    <TextView
        android:id="@+id/roomStatusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:text="Status" />

    <!-- TextView để hiển thị mô tả phòng -->
    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:text="Description " />



    <TextView
        android:id="@+id/idHotelTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Hotel ID" />

    <Button
        android:id="@+id/bookRoombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt phòng" />

</LinearLayout>
